<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Verdana;
            }
            form {
                border: 1.5px solid rgb(195, 0, 255);
                padding: 20px;
                width: 500px;
                margin: auto;
            }

            form div {
                margin-bottom: 20px;
            }

            h1{
                text-align: center;
                color:black;
                text-shadow: 1px 1px blue;
                font-family: 'Times New Roman', Times, serif;
            }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <div>
            <h1 style="align-content: center;">Users Details</h1>
        </div>
        <div>
            <form action="task.html">
                <table class="table table-dark" style="font-size: medium; align-content: center;">
                    <thead>
                        <th>Name</th>
                        <th>PhoneNumber</th>
                        <th>EmailAddress</th>
                    </thead>
                    <tbody id="tbody" class="align-center">
                        
                        <!-- Here we Display our Users Array dynamically -->
                                
                    </tbody>
                </table>
                <div>
                    <button type="submit" class="btn btn-warning" value="Click">Back</button>
                    <button type="Click" class="btn btn-danger" value="Click" onclick="clearLocalStorage()">Clear Data</button>
                </div>
            </form>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>


    <script>
    function clearLocalStorage(){
        localStorage.clear();
    }
        
        let users = JSON.parse(localStorage.getItem('users')),
            tbody = document.querySelector('#tbody');

        for(let user of users) {
            let name=user.name;
            let phone=user.phone;
            let email=user.email;
            tbody.innerHTML = tbody.innerHTML + `<tr><td>${name}</td><td>${phone}</td><td>${email}</td></tr>`;
        }

    </script>

</html>