<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            font-family: Verdana;
        }
        form {
            border: 1.5px solid rgb(161, 172, 19);
            padding: 20px;
            width: 400px;
            margin: auto;
        }

        form div {
            margin-bottom: 20px;
        }

        h1{
            text-align: center;
            color:black;
            text-shadow: 1px 1px blue;
            font-family: 'Times New Roman', Times, serif;
        }

        label {
            width: 100px;
            display: inline-block;
            color:rgb(189, 15, 15);
            font-family: 'Times New Roman', Times, serif;

        }
 
        .star{
        color:red;
        content:" *";
        }
        

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
        <div>
            <div>
                <h1>Add User Details</h1>
            </div>
            <div>
                <form action="p2.html">
                    <div>
                        <label for="txtName">Name</label>
                        <input type="text" id="txtName" required>
                    </div>
                    <div>
                        <label for="txtPhone">Phone Number</label>
                        <input type="number" id="txtPhone" required>
                    </div>
                    <div>
                        <label for="txtEmail">Email Address</label>
                        <input type="email" id="txtEmail" required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-success" value="Click" onclick="store()">Next!</button>
                    </div>
                </form>
            </div>
        </div>


        <script>
                // Checking if the Array is already in the Local Storage, else we do not fetch it.
            if( localStorage.getItem('users') ) {

                var usersList=[]=JSON.parse(localStorage.getItem('users'));
            }else{
                
                var usersList=[];
            }
            function store(){
                // getting the inputs from user
                let txtName = document.getElementById("txtName").value,
                txtPhone=document.getElementById("txtPhone").value,
                txtEmail=document.getElementById("txtEmail").value;

                const user={
                    name:txtName,
                    phone:txtPhone,
                    email:txtEmail
                }
                usersList.push(user);
                localStorage.setItem('users',JSON.stringify(usersList)); //storing in the local storage
            }
        </script>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>